m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/github/Encoder/Encoder-in-VHDL/simulation/modelsim
Eencoder_vhdl
Z1 w1513012379
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/github/Encoder/Encoder-in-VHDL/Encoder_vhdl.vhd
Z8 FC:/github/Encoder/Encoder-in-VHDL/Encoder_vhdl.vhd
l0
L6
V]2XSe<`KS:?5B3c:WNRTQ2
!s100 7Z<Fl55^EOAR:Emb0Y>z`1
Z9 OV;C;10.5c;63
31
Z10 !s110 1513012468
!i10b 1
Z11 !s108 1513012468.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/github/Encoder/Encoder-in-VHDL/Encoder_vhdl.vhd|
Z13 !s107 C:/github/Encoder/Encoder-in-VHDL/Encoder_vhdl.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Aencoder
R2
R3
R4
R5
R6
Z16 DEx4 work 12 encoder_vhdl 0 22 ]2XSe<`KS:?5B3c:WNRTQ2
l23
L17
V;N0UG6h^1^_`YFAlC`HX01
!s100 <3JE:ejOA9Y6a@D=B1aVa2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etb_encoder
Z17 w1513011750
R2
R3
R4
R5
R6
R0
Z18 8C:/github/Encoder/Encoder-in-VHDL/tb_encoder.vhd
Z19 FC:/github/Encoder/Encoder-in-VHDL/tb_encoder.vhd
l0
L6
VKKzWEn?Odb[NTdR>z4HY51
!s100 `jk_X>_181<E_Q;gjfj8H1
R9
31
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-93|-work|work|C:/github/Encoder/Encoder-in-VHDL/tb_encoder.vhd|
Z21 !s107 C:/github/Encoder/Encoder-in-VHDL/tb_encoder.vhd|
!i113 1
R14
R15
Asimulacao
R16
R2
R3
R4
R5
R6
DEx4 work 10 tb_encoder 0 22 KKzWEn?Odb[NTdR>z4HY51
l18
L10
VfWIfK_OzXe5S`VHh?GLhI3
!s100 fTV7S^>9::J45E[PO_3ec1
R9
31
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
