vendor_name = ModelSim
source_file = 1, C:/github/Encoder/Encoder-in-VHDL/Encoder_vhdl.vhd
source_file = 1, C:/github/Encoder/Encoder-in-VHDL/tb_encoder.vhd
source_file = 1, C:/github/Encoder/Encoder-in-VHDL/trabalho.bdf
source_file = 1, C:/github/Encoder/Encoder-in-VHDL/envia_serial.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/github/Encoder/Encoder-in-VHDL/db/Encoder_vhdl.cbx.xml
design_name = hard_block
design_name = trabalho
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, trabalho, 1
instance = comp, \dir~output\, dir~output, trabalho, 1
instance = comp, \cont[6]~output\, cont[6]~output, trabalho, 1
instance = comp, \cont[5]~output\, cont[5]~output, trabalho, 1
instance = comp, \cont[4]~output\, cont[4]~output, trabalho, 1
instance = comp, \cont[3]~output\, cont[3]~output, trabalho, 1
instance = comp, \cont[2]~output\, cont[2]~output, trabalho, 1
instance = comp, \cont[1]~output\, cont[1]~output, trabalho, 1
instance = comp, \cont[0]~output\, cont[0]~output, trabalho, 1
instance = comp, \clk~input\, clk~input, trabalho, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, trabalho, 1
instance = comp, \B~input\, B~input, trabalho, 1
instance = comp, \A~input\, A~input, trabalho, 1
instance = comp, \inst|analise:b_ant\, inst|\analise:b_ant, trabalho, 1
instance = comp, \inst|b_ant~0\, inst|b_ant~0, trabalho, 1
instance = comp, \inst|a_ant~0\, inst|a_ant~0, trabalho, 1
instance = comp, \inst|analise:a_ant\, inst|\analise:a_ant, trabalho, 1
instance = comp, \inst|analise~0\, inst|analise~0, trabalho, 1
instance = comp, \inst|dir_si~0\, inst|dir_si~0, trabalho, 1
instance = comp, \inst|dir_si\, inst|dir_si, trabalho, 1
instance = comp, \inst|ve_mov~0\, inst|ve_mov~0, trabalho, 1
instance = comp, \inst|ve_mov~1\, inst|ve_mov~1, trabalho, 1
instance = comp, \inst|analise:ve_mov\, inst|\analise:ve_mov, trabalho, 1
instance = comp, \inst|contador[0]~19\, inst|contador[0]~19, trabalho, 1
instance = comp, \inst|contador[0]\, inst|contador[0], trabalho, 1
instance = comp, \inst|contador[1]~6\, inst|contador[1]~6, trabalho, 1
instance = comp, \inst|contador[6]~18\, inst|contador[6]~18, trabalho, 1
instance = comp, \inst|contador[1]\, inst|contador[1], trabalho, 1
instance = comp, \inst|contador[2]~8\, inst|contador[2]~8, trabalho, 1
instance = comp, \inst|contador[2]\, inst|contador[2], trabalho, 1
instance = comp, \inst|contador[3]~10\, inst|contador[3]~10, trabalho, 1
instance = comp, \inst|contador[3]\, inst|contador[3], trabalho, 1
instance = comp, \inst|contador[4]~12\, inst|contador[4]~12, trabalho, 1
instance = comp, \inst|contador[4]\, inst|contador[4], trabalho, 1
instance = comp, \inst|contador[5]~14\, inst|contador[5]~14, trabalho, 1
instance = comp, \inst|contador[5]\, inst|contador[5], trabalho, 1
instance = comp, \inst|contador[6]~16\, inst|contador[6]~16, trabalho, 1
instance = comp, \inst|contador[6]\, inst|contador[6], trabalho, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, trabalho, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, trabalho, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, trabalho, 1
